<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Events</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
        <div class="preloader-body">
          <div class="cssload-container">
            <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
        </div>
      </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/logo-default-450x37.png" alt="" width="225" height="18"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse">
                  <ul class="rd-navbar-corporate-contacts">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a class="link-phone" href="tel:#">+1 714-661-5554</a></div>
                      </div>
                    </li>
                  </ul><a class="button button-md button-default-outline-2 button-ujarak" href="/new-trip.html">More Contact</a>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/profile.php?id=100091992925443"></a></li>
                    <li><a class="icon fa fa-twitter" href="https://twitter.com/DiscoverChinaMe"></a></li>
                    <li><a class="icon fa fa-instagram" href="https://www.instagram.com/discoverchina.me/"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="/about-china.html">About China</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="/destinations.html">Destinations</a>
                    </li>
                     
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="/events.html">Events</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="/about-us.html">About Us</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="/new-trip.html">New Trip</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-60">
          <div class="container">
            <h2 class="breadcrumbs-custom-title">Events</h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Events</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(/images/breadcrumbs-bg-4.jpg);"></div>
        </div>
      </section>
      <section class="section section-sm bg-default">
        <div class="container">
          <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">All Tours</span></h3>
          <div class="row row-sm row-40 row-md-50">
            <div class="col-sm-6 col-md-12 wow fadeInRight">
              <!-- Product Big-->
              <article class="product-big">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure"><img src="images/product-big-10-600x366.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a>Lantern Festival</a></h5>
                      <div class="group-sm group-middle justify-content-start">
                      </div>
                      <p class="product-big-text">The Lantern Festival, also known as the Yuanxiao Festival, is a traditional Chinese festival that marks the end of the Lunar New Year celebrations. Visitors can witness the spectacle of thousands of colorful lanterns being lit and released into the sky, adding to the festive atmosphere. The festival is also celebrated by eating sweet glutinous rice dumplings called yuanxiao.</p><a class="button button-black-outline button-ujarak" href="/new-trip.html">Visit Now</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-12 wow fadeInLeft">
              <!-- Product Big-->
              <article class="product-big" id="shanghai">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure"><img src="images/product-big-11-600x366.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a>Dragon Boat Festival</a></h5>
                      <div class="group-sm group-middle justify-content-start">
                      </div>
                      <p class="product-big-text">The Dragon Boat Festival, also known as Duanwu Festival, is a traditional Chinese holiday that commemorates the life and death of the famous poet and statesman Qu Yuan. Visitors can watch the exciting dragon boat races, where teams of paddlers compete in colorful boats shaped like dragons. The festival is also celebrated by eating sticky rice dumplings wrapped in bamboo leaves called zongzi.</p><a class="button button-black-outline button-ujarak" href="/new-trip.html">Visit Now</a>                    </div>
                  </div>
                </div>
              </article>
              
            </div>
            <div class="col-sm-6 col-md-12 wow fadeInRight">
              <!-- Product Big-->
              <article class="product-big" id="guangzhou">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure"><img src="images/product-big-12-600x366.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a>Beijing Pop Festival</a></h5>
                      <div class="group-sm group-middle justify-content-start">
                      </div>
                      <p class="product-big-text">The Beijing Pop Festival is an annual music festival that takes place in the Chinese capital. Visitors can enjoy live performances by both Chinese and international artists, spanning a variety of genres. The festival is a celebration of China's vibrant music scene and a showcase for emerging talent.</p><a class="button button-black-outline button-ujarak" href="/new-trip.html">Visit Now</a>                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-12 wow fadeInLeft">
              <!-- Product Big-->
              <article class="product-big" id="shenzhen">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure"><img src="images/product-big-13-600x366.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a>Mooncake Festival</a></h5>
                      <div class="group-sm group-middle justify-content-start">
                      </div>
                      <p class="product-big-text">The Mooncake Festival, also known as the Mid-Autumn Festival, is a traditional Chinese holiday that celebrates the harvest and the full moon. Visitors can sample mooncakes, sweet pastries filled with lotus seed pasteor other fillings, and watch colorful lantern displays. The festival is also a time for family reunions and the exchange of gifts.</p><a class="button button-black-outline button-ujarak" href="/new-trip.html">Visit Now</a>                  </div>
                </div>
              </article>
              
            </div>
            <div class="col-sm-6 col-md-12 wow fadeInRight">
              <!-- Product Big-->
              <article class="product-big" id="fujian">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure"><img src="images/product-big-14-600x366.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a>Chinese New Year</a></h5>
                      <div class="group-sm group-middle justify-content-start">
                      </div>
                      <p class="product-big-text">Chinese New Year, also known as the Spring Festival, is the most important traditional holiday in China. Visitors can witness colorful parades, dragon and lion dances, and fireworks displays. The festival is a time for family reunions, the exchange of red envelopes filled with money, and the consumption of special New Year's foods.</p><a class="button button-black-outline button-ujarak" href="/new-trip.html">Visit Now</a>                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-12 wow fadeInLeft">
              <!-- Product Big-->
              <article class="product-big" id="yangshuo">
                <div class="unit flex-column flex-md-row align-items-md-stretch">
                  <div class="unit-left"><a class="product-big-figure"><img src="images/product-big-15-600x366.jpg" alt="" width="600" height="366"/></a></div>
                  <div class="unit-body">
                    <div class="product-big-body">
                      <h5 class="product-big-title"><a>National Day of the PR of China</a></h5>
                      <div class="group-sm group-middle justify-content-start">
                      </div>
                      <p class="product-big-text">The National Day of the People's Republic of China is a public holiday that celebrates the founding of the country in 1949. Visitors can witness elaborate military parades, colorful pageantry, and fireworks displays. The holiday is also a time for patriotic celebrations and the display of the national flag.</p><a class="button button-black-outline button-ujarak" href="/new-trip.html">Visit Now</a>                  </div>
                </div>
              </article>
            </div>
        </div>
      </section>
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-lg-between">
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:7146615554">+1 714-661-5554</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:jwarren@discoverchina.me">jwarren@discoverchina.me</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="https://www.google.com/maps/place/Edison+High+School/@33.6539295,-117.9615232,14z/data=!4m6!3m5!1s0x80dd20e2d6231f9b:0xde178f3c235bfaa0!8m2!3d33.6530245!4d-117.969432!16zL20vMDZiN2Iw">21400 Magnolia St, Huntington Beach, CA 92646</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Popular destinations</h6>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="/destinations.html#fujian">Fujian, China</a></p>
                    </article>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="/destinations.html#shenzhen">Shenzhen, China</a></p>
                    </article>
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="/destinations.html#lijiang">Lijiang, China</a></p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Quick links</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="/about-china.html">About China</a></li>
                      <li><a href="/destinations.html">Destinations</a></li>
                      <li><a href="/events.html">Events</a></li>
                      <li><a href="/about-us.html">About US</a></li>
                      <li><a href="/new-trip.html">New Trip</a></li>
                    </ul>
                    <div class="group-md group-middle justify-content-sm-start"><a class="button button-lg button-primary button-ujarak" href="/new-trip.html">Get in touch</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate-bottom-panel">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/profile.php?id=100091992925443"></a></li>
                    <li><a class="icon fa fa-twitter" href="https://twitter.com/DiscoverChinaMe"></a></li>
                    <li><a class="icon fa fa-instagram" href="https://www.instagram.com/discoverchina.me/"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 order-sm-first">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Jack Warren</span>. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>